# rectangle-game

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/: MovingRectangle.java  MovingRectangleDriver.java
src/test/java/: MovingRectangleTest.java
